C:\Users\Sahil\source\repos\classroom-9\task-9\bin\Debug\net5.0\task-9.exe
C:\Users\Sahil\source\repos\classroom-9\task-9\bin\Debug\net5.0\task-9.deps.json
C:\Users\Sahil\source\repos\classroom-9\task-9\bin\Debug\net5.0\task-9.runtimeconfig.json
C:\Users\Sahil\source\repos\classroom-9\task-9\bin\Debug\net5.0\task-9.runtimeconfig.dev.json
C:\Users\Sahil\source\repos\classroom-9\task-9\bin\Debug\net5.0\task-9.dll
C:\Users\Sahil\source\repos\classroom-9\task-9\bin\Debug\net5.0\ref\task-9.dll
C:\Users\Sahil\source\repos\classroom-9\task-9\bin\Debug\net5.0\task-9.pdb
C:\Users\Sahil\source\repos\classroom-9\task-9\obj\Debug\net5.0\task-9.csproj.AssemblyReference.cache
C:\Users\Sahil\source\repos\classroom-9\task-9\obj\Debug\net5.0\task-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sahil\source\repos\classroom-9\task-9\obj\Debug\net5.0\task-9.AssemblyInfoInputs.cache
C:\Users\Sahil\source\repos\classroom-9\task-9\obj\Debug\net5.0\task-9.AssemblyInfo.cs
C:\Users\Sahil\source\repos\classroom-9\task-9\obj\Debug\net5.0\task-9.csproj.CoreCompileInputs.cache
C:\Users\Sahil\source\repos\classroom-9\task-9\obj\Debug\net5.0\task-9.dll
C:\Users\Sahil\source\repos\classroom-9\task-9\obj\Debug\net5.0\ref\task-9.dll
C:\Users\Sahil\source\repos\classroom-9\task-9\obj\Debug\net5.0\task-9.pdb
C:\Users\Sahil\source\repos\classroom-9\task-9\obj\Debug\net5.0\task-9.genruntimeconfig.cache
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\bin\Debug\net5.0\task-9.exe
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\bin\Debug\net5.0\task-9.deps.json
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\bin\Debug\net5.0\task-9.runtimeconfig.json
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\bin\Debug\net5.0\task-9.runtimeconfig.dev.json
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\bin\Debug\net5.0\task-9.dll
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\bin\Debug\net5.0\ref\task-9.dll
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\bin\Debug\net5.0\task-9.pdb
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\obj\Debug\net5.0\task-9.csproj.AssemblyReference.cache
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\obj\Debug\net5.0\task-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\obj\Debug\net5.0\task-9.AssemblyInfoInputs.cache
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\obj\Debug\net5.0\task-9.AssemblyInfo.cs
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\obj\Debug\net5.0\task-9.csproj.CoreCompileInputs.cache
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\obj\Debug\net5.0\task-9.dll
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\obj\Debug\net5.0\ref\task-9.dll
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\obj\Debug\net5.0\task-9.pdb
C:\Users\Sahil\Desktop\Classroom1\classroom-9\task-9\obj\Debug\net5.0\task-9.genruntimeconfig.cache
